EXPO_PUBLIC_SUPABASE_URL=https://iodsddzustunlahxafif.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHNkZHp1c3R1bmxhaHhhZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjM3NDYsImV4cCI6MjA1NjEzOTc0Nn0.L9yMaf0M0pYZVCgQsJAXyffSYSv2r7dwBrpmPPgBF-w
EXPO_PUBLIC_SUPABASE_STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHNkZHp1c3R1bmxhaHhhZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjM3NDYsImV4cCI6MjA1NjEzOTc0Nn0.L9yMaf0M0pYZVCgQsJAXyffSYSv2r7dwBrpmPPgBF-w
EXPO_PUBLIC_API_URL=https://api.elegance-mobilite.com
EXPO_TOKEN=
