# Local Development
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54329
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY3Rvci1lbGVnYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTIwMDAsImV4cCI6MjA2MTc0ODAwMH0.M9L0hW76KNRJ8KzJdG6Y0Z7vJkU8XpYyU9U7h0dTnxk
EXPO_PUBLIC_SUPABASE_STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY3Rvci1lbGVnYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTIwMDAsImV4cCI6MjA2MTc0ODAwMH0.M9L0hW76KNRJ8KzJdG6Y0Z7vJkU8XpYyU9U7h0dTnxk

# Production (commented out)
# EXPO_PUBLIC_SUPABASE_URL=https://iodsddzustunlahxafif.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHNkZHp1c3R1bmxhaHhhZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjM3NDYsImV4cCI6MjA1NjEzOTc0Nn0.L9yMaf0M0pYZVCgQsJAXyffSYSv2r7dwBrpmPPgBF-w
# EXPO_PUBLIC_SUPABASE_STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHNkZHp1c3R1bmxhaHhhZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjM3NDYsImV4cCI6MjA1NjEzOTc0Nn0.L9yMaf0M0pYZVCgQsJAXyffSYSv2r7dwBrpmPPgBF-w

EXPO_PUBLIC_API_URL=http://127.0.0.1:54329
EXPO_TOKEN=
